VITE_DRONEMANAGER_ENDPOINT=http://localhost:8082
VITE_USE_MOCK_DRONEMANAGER=false
VITE_DMAS_ENDPOINT=http://localhost:8081
VITE_USE_MOCK_DMAS=false
VITE_LLM_ENDPOINT=http://localhost:8083
VITE_USE_MOCK_LLM=false
VITE_GEONAMES_USERNAME=mp1423
